<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400&family=Source+Code+Pro:wght@600&display=swap" rel="stylesheet">
    <title>George Shapter - Product Designer</title>
  </head>
  <body>
    <a href="#page-top" class="return-to-top">
      <img src="images/up-arrow.svg" alt="An up arrow icon. Click to return to the top of the page.">
    </a>

    <div id="page-top" class="container">
      <div class="icon icon--home icon--left-side-icon">
        <a href="#page-top" class="scroll-to" style="width: 100%; height: 100%;">
          <div class="icon__inner" style="background-color:#ECC94B">
            <h2 style="margin:5px 2px 0 0">G</h2>
          </div>
        </a>
      </div>
      <div class="hire-me">
        <p class="hire-me__text">I’m on the look out for full-time positions</p>
        <button type="button" name="button" onclick="location.href='mailto:georgeshapter@hey.com';">HIRE ME!</button>
      </div>
      <div class="content__title-section">
        <div class="content__title-container">
          <h1>Stationery editor</h1>
          <p>Papier</p>
        </div>
        <div class="content__subtitle-container">
          <p>The latest iteration of Papier’s web-based product customization tool</p>
        </div>
      </div>




    </div>
  </body>
<script>

</script>
</html>
