<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../assets/main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400&family=Source+Code+Pro:wght@600&display=swap" rel="stylesheet">
    <title>George Shapter - Product Designer</title>
  </head>
  <body>
    <a href="#page-top" class="return-to-top">
      <img src="../images/up-arrow.svg" alt="An up arrow icon. Click to return to the top of the page.">
    </a>

    <div id="page-top" class="container case-study-grid">
      <div class="icon icon--home no-stick icon--left-side-icon">
        <a href="../" class="scroll-to" style="width: 100%; height: 100%;">
          <div class="icon__inner" style="background-color:#ECC94B">
            <h2 style="margin:5px 2px 0 0">G</h2>
          </div>
        </a>
      </div>
      <div class="hire-me-container">
        <div class="hire-me">
          <p class="hire-me__text">I’m on the look out for full-time positions</p>
          <button class="hire-me__button" type="button" name="button" onclick="location.href='mailto:georgeshapter@hey.com';">HIRE ME!</button>
        </div>
      </div>
      <div class="content content__title-section">
        <div class="content__title-container">
          <h1>Stationery editor</h1>
          <p class="subtitle">Papier</p>
        </div>
        <div class="content__title-container">
          <p>The latest iteration of Papier’s web-based product customization tool</p>
        </div>
      </div>
      <div class="content content__image--hero bg--papier">
        <img src="../images/something.png" alt="">
      </div>
      <div class="content content__overview">
        <div class="content__overview-block">
          <p class="label-text label-text--papier">PROBLEM</p>
          <p class="card__description">How might we increase the repeat rate for greeting card buyers?</p>
        </div>
        <div class="content__overview-block">
          <p class="label-text label-text--papier">SOLUTION</p>
          <p class="card__description">How might we increase the repeat rate for greeting card buyers?</p>
        </div>
        <div class="content__overview-block">
          <p class="label-text label-text--papier">RESULTS</p>
          <p class="card__description">How might we increase the repeat rate for greeting card buyers?</p>
        </div>
        <div class="content__overview-block">
          <p class="label-text label-text--papier">MY ROLE</p>
          <p class="card__description">How might we increase the repeat rate for greeting card buyers?</p>
        </div>
      </div>
      <div class="content content__text">
        <h2>Introduction</h2>
        <p>In 2020 I led a redesign of the Papier stationery editor - the step in the buying process where the user gets to add their own text, image, and design flair to the stationery items.</p>
        <h2>Research</h2>
        <p>Qualitative research revealed why we were seeing a poor conversion rate on mobile. There was confusion about how to progress, technical issues with touch interactions around text selection, and problems with how browser behaved with on-screen elements. With 75% of traffic on mobile this was something we needed to address.</p>
        <h2>Approach</h2>
        <p>I spoke with our engineering team and we decided on a two-pronged approach. They would rewrite the technology behind the editor, while I would work to improve the interactions.</p>
        <p>I developed a bunch of ideas, starting on paper (in my Papier notebook of course), and moving quickly to prototyping in Figma and Framer.</p>
        <p>This step was particularly important because of the interactivity of the product. It was about how it felt to use, as much as how it looked.</p>
      </div>
      <div class="content content__image">
        <img src="../images/editor-options.png" alt="">
      </div>
      <p class="content content__text caption-centre">We opted to move ahead with the third option above, and test whether users were comfortable with the full list of options being hidden behind a menu.</p>
      <div class="content content__image">
        <img src="../images/editor-flow.png" alt="" style="max-width: max-content;">
      </div>
      <p class="content content__text caption-centre">something</p>
      <div class="content content__image">
        <video width="228" height="494" autoplay loop muted style="border-radius: 30px; border: 10px #002554 solid; margin: 15px 0;">
          <source src="../images/editor-final.mp4" type="video/mp4">
        </video>
      </div>
      <div class="content content__text">
        <h2>System</h2>
        <p>The stuff for mobile was just one part of a system that had to work across screen sizes and product types. The work here prompted further design improvements across the system.  Too much to get into here,  but here’s a taste of that.</p>
      </div>
      <div class="content content__image">
        <img src="../images/editor-system.png" alt="">
      </div>
      <div class="content content__text">
          <h2>Results</h2>
          <p>After releasing the updates we saw a 12% increase in completion rates, and a decrease in the number of customer support tickets in relation to issues within the editor, meaning additional revenue and time saved for our customer experience agents!</p>
          <h2>An unexpected finding</h2>
          <p>After the initial release, I launched a three-step how-to widget, explaining how to use the editor for first time users. This totally bombed.</p>
      </div>
      <div class="content content__image" style="padding: 0;">
        <video autoplay loop muted style="border-radius: 16px; width: 100%;">
          <source src="../images/editor-onboarding.mp4" type="video/mp4">
        </video>
      </div>
      <p class="content content__text caption-centre">This was a big failure!</p>
      <div class="content content__text">
          <p><br>Our A/B test showed a 15% decrease in editor completions! Customers were confused - the thing looked too much like the real UI. Some people were were trying to interact with it and nothing was happening, so they were giving up. Lesson learned. Instead, we went with a flashing hotspot that gently indicated the editable areas.</p>
      </div>

    </div>
  </body>
<script>

</script>
</html>
